{
  "name": "baseball-simulation",
  "version": "2.0.0",
  "type": "module",
  "description": "野球シミュレーションゲーム",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "node tools/sim-harness/scope-check.mjs && node tools/sim-harness/season-check.mjs && node tools/sim-harness/draft-check.mjs && node tools/sim-harness/bracket-check.mjs && node tools/sim-harness/contract-scope-check.mjs",
    "check:season": "node tools/sim-harness/season-check.mjs",
    "check:draft": "node tools/sim-harness/draft-check.mjs",
    "check:bracket": "node tools/sim-harness/bracket-check.mjs",
    "check:progression": "node tools/sim-harness/progression-check.mjs",
    "check:full": "npm run check && node tools/sim-harness/progression-check.mjs",
    "check:scope": "node tools/sim-harness/scope-check.mjs",
    "check:contract": "node tools/sim-harness/contract-scope-check.mjs"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1",
    "vite": "^5.0.12",
    "vite-plugin-singlefile": "^2.3.2"
  }
}
